<div id="wallet-hook" phx-hook="WalletHook"></div>

<!-- Main content -->
<div class="text-center">
  <h1 class="text-4xl font-bold text-zinc-900 mb-4">
    Welcome to Cardano Hello World
  </h1>
  <p class="text-lg text-zinc-600 mb-8">
    A simple Phoenix LiveView app with CIP-30 wallet connectivity
  </p>

  <div class="bg-zinc-50 rounded-lg p-6 max-w-md mx-auto">
    <h2 class="text-xl font-semibold text-zinc-800 mb-2">Getting Started</h2>
    <p class="text-zinc-600">
      Install a CIP-30 compatible wallet like Eternl, Nami, or Lace, then use the wallet connector in the top-right corner.
    </p>
  </div>
</div>

<!-- Wallet indicator - fixed position in top-right -->
<div
  class="wallet-indicator"
  style="position: fixed; top: 1rem; right: 1rem; z-index: 50; background: white; border: 1px solid #e5e7eb; border-radius: 8px; padding: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);"
>
  <%= if @wallet_status == :connected do %>
    <div class="text-green-600 font-medium text-center">
      ✅ Connected: {@connected_wallet}
      <div class="text-sm text-gray-500 mb-3">Network: {@network_id}</div>
      
      <!-- Transaction Section -->
      <div class="mb-3">
        <button 
          phx-click="send_to_self" 
          class="bg-green-500 hover:bg-green-600 text-white text-xs px-3 py-1 rounded mb-2"
        >
          Send 2 ADA to myself
        </button>
        
        <%= case @tx_status do %>
          <% {:submitted, hash} -> %>
            <div class="text-xs text-green-600 break-all">
              ✅ Tx: <%= hash %>
            </div>
          <% {:error, e} -> %>
            <div class="text-xs text-red-600">
              ❌ <%= e %>
            </div>
          <% _ -> %>
        <% end %>
      </div>
      
      <!-- Wallet Controls -->
      <div class="flex gap-2 justify-center">
        <button 
          phx-click="switch_wallet" 
          class="bg-blue-500 hover:bg-blue-600 text-white text-xs px-2 py-1 rounded"
        >
          Switch
        </button>
        <button 
          phx-click="disconnect_wallet" 
          class="bg-red-500 hover:bg-red-600 text-white text-xs px-2 py-1 rounded"
        >
          Disconnect
        </button>
      </div>
    </div>
  <% else %>
    <%= if @wallets == [] do %>
      <div class="text-gray-500 text-sm">No CIP-30 wallet detected</div>
    <% else %>
      <form phx-submit="connect_wallet" style="display: inline;">
        <div class="flex items-center gap-2">
          <div class="relative">
            <select
              name="wallet"
              class="text-sm border border-gray-300 rounded px-2 py-1 pr-8 min-w-[90px] bg-white cursor-pointer"
              style="-webkit-appearance: none; -moz-appearance: none; appearance: none; background-image: none;"
            >
              <%= for w <- @wallets do %>
                <option value={w}>{String.capitalize(w)}</option>
              <% end %>
            </select>
            <!-- Custom dropdown arrow -->
            <div class="absolute inset-y-0 right-0 flex items-center pr-2 pointer-events-none">
              <svg
                class="w-3 h-3 text-gray-400"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                >
                </path>
              </svg>
            </div>
          </div>
          <button
            type="submit"
            class="bg-blue-500 hover:bg-blue-600 text-white text-sm px-3 py-1 rounded whitespace-nowrap"
          >
            Connect
          </button>
        </div>
      </form>
    <% end %>
    <%= if @wallet_status == :error do %>
      <div class="text-red-500 text-sm mt-1">Error: {@wallet_error}</div>
    <% end %>
  <% end %>
</div>
